dev/pug/data/pages/about.pug
doctype
html
  head
    include ../../inc/head
  body

    include ../../inc/header
    
    .content
      .box
        div(class="box__content" style="font-size: 18px")
          div(class="box__head")
            div(class="semititle" data-txt="about.title")
            a(href="../../home.html" class="box__link" data-txt="home.link")
          .space
          p(class="box__p" data-txt="about.name")
          p(class="box__p" data-txt="about.job")
          p(class="box__p" data-txt="about.age")
          p(class="box__p") +201021426331

    include ../../inc/scripts

data/pages/about.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Corona Virus "Covid-19"</title><link rel="icon" href="..//images/virus.png"><link rel="stylesheet" href="..//sheets/main.css"></head><body><div class="loader"><div class="loader__content"><div class="loader__icon"><img src="..//images/virus.png"></div></div></div><div class="buttons"><button class="btn --alt-font" id="lang">English</button><button class="btn --en" id="theme">Dark</button></div><div class="title" data-txt="title"></div><div class="content"><div class="box"><div class="box__content" style="font-size: 18px"><div class="box__head"><div class="semititle" data-txt="about.title"></div><a class="box__link" href="../../home.html" data-txt="home.link"></a></div><div class="space"></div><p class="box__p" data-txt="about.name"></p><p class="box__p" data-txt="about.job"></p><p class="box__p" data-txt="about.age"></p><p class="box__p">+201021426331</p></div></div></div><script src="..//scripts/main.js"></script><script src="..//scripts/jquery.js"></script><script src="..//scripts/nicescroll.js"></script></body></html>
