dev/pug/data/pages/overview.pug
doctype
html
  head
    include ../../inc/head
  body

    include ../../inc/header
    
    .content
      .box
        .box__content
          div(class="box__head")
            div(class="semititle" data-txt="overview.title")
            a(href="../../home.html" class="box__link" data-txt="home.link")
          p(class="box__p" data-txt="overview.p1")
          p(class="box__p" data-txt="overview.p2")
          div.box__img
            img(src="../images/a.jpg")
          p(class="box__p" data-txt="overview.p3")
          p(class="box__p" data-txt="overview.p4")
          p(class="box__p" data-txt="overview.p5")
          div.box__src
            a(href="https://www.cdc.gov/coronavirus/2019-ncov/cdcresponse/about-COVID-19.html" target="_blank" data-txt="overview.source")

    include ../../inc/scripts

data/pages/overview.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Corona Virus "Covid-19"</title><link rel="icon" href="..//images/virus.png"><link rel="stylesheet" href="..//sheets/main.css"></head><body><div class="loader"><div class="loader__content"><div class="loader__icon"><img src="..//images/virus.png"></div></div></div><div class="buttons"><button class="btn --alt-font" id="lang">English</button><button class="btn --en" id="theme">Dark</button></div><div class="title" data-txt="title"></div><div class="content"><div class="box"><div class="box__content"><div class="box__head"><div class="semititle" data-txt="overview.title"></div><a class="box__link" href="../../home.html" data-txt="home.link"></a></div><p class="box__p" data-txt="overview.p1"></p><p class="box__p" data-txt="overview.p2"></p><div class="box__img"><img src="../images/a.jpg"></div><p class="box__p" data-txt="overview.p3"></p><p class="box__p" data-txt="overview.p4"></p><p class="box__p" data-txt="overview.p5"></p><div class="box__src"><a href="https://www.cdc.gov/coronavirus/2019-ncov/cdcresponse/about-COVID-19.html" target="_blank" data-txt="overview.source"></a></div></div></div></div><script src="..//scripts/main.js"></script><script src="..//scripts/jquery.js"></script><script src="..//scripts/nicescroll.js"></script></body></html>
