data/pages/prevention.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Corona Virus "Covid-19"</title><link rel="icon" href="..//images/virus.png"><link rel="stylesheet" href="..//sheets/main.css"></head><body><div class="loader"><div class="loader__content"><div class="loader__icon"><img src="..//images/virus.png"></div></div></div><div class="buttons"><button class="btn --alt-font" id="lang">English</button><button class="btn --en" id="theme">Dark</button></div><div class="title" data-txt="title"></div><div class="content"><div class="box"><div class="box__content"><div class="box__head"><div class="semititle" data-txt="prevention.title"></div><a class="box__link" href="../../home.html" data-txt="home.link"></a></div><p class="box__p" data-txt="prevention.p1"></p><div class="box__p"><span data-txt="prevention.p2.txt"><ol class="box__list"><li data-txt="prevention.p2.a"></li><li data-txt="prevention.p2.b"></li><li data-txt="prevention.p2.c"></li><li data-txt="prevention.p2.d"></li><li data-txt="prevention.p2.e"></li><li data-txt="prevention.p2.f"></li><li data-txt="prevention.p2.g"></li></ol></span></div><p class="box__p" data-txt="prevention.p3"></p><p class="box__p" data-txt="prevention.p4"></p><div class="box__img"><img src="../images/b.png"></div><div class="box__src" data-txt="google"></div></div></div></div><script src="..//scripts/main.js"></script><script src="..//scripts/jquery.js"></script><script src="..//scripts/nicescroll.js"></script></body></html>

dev/pug/data/pages/prevention.pug
doctype
html
  head
    include ../../inc/head
  body

    include ../../inc/header
    
    .content
      .box
        .box__content
          div(class="box__head")
            div(class="semititle" data-txt="prevention.title")
            a(href="../../home.html" class="box__link" data-txt="home.link")
          p(class="box__p" data-txt="prevention.p1")
          div(class="box__p")
            span(data-txt="prevention.p2.txt")
              ol.box__list
                li(data-txt="prevention.p2.a")
                li(data-txt="prevention.p2.b")
                li(data-txt="prevention.p2.c")
                li(data-txt="prevention.p2.d")
                li(data-txt="prevention.p2.e")
                li(data-txt="prevention.p2.f")
                li(data-txt="prevention.p2.g")
          p(class="box__p" data-txt="prevention.p3")
          p(class="box__p" data-txt="prevention.p4")
          div.box__img
            img(src="../images/b.png")
          div(class="box__src" data-txt="google")

    include ../../inc/scripts
