data/pages/statistics.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Corona Virus "Covid-19"</title><link rel="icon" href="..//images/virus.png"><link rel="stylesheet" href="..//sheets/main.css"></head><body><div class="loader"><div class="loader__content"><div class="loader__icon"><img src="..//images/virus.png"></div></div></div><div class="buttons"><button class="btn --alt-font" id="lang">English</button><button class="btn --en" id="theme">Dark</button></div><div class="title" data-txt="title"></div><div class="content"><div class="box"><div class="box__content"><div class="box__head"><div class="semititle" data-txt="statistics.title"></div><a class="box__link" href="../../home.html" data-txt="home.link"></a></div><div class="space"></div><div class="box__p statistics"><div class="value__title" data-txt="statistics.va"></div><div class="box__value"><div class="semititle" id="wv1"></div><span data-txt="statistics.v1"></span></div><div class="box__value"><div class="semititle" id="wv2"></div><span data-txt="statistics.v2"></span></div><div class="box__value"><div class="semititle" id="wv3"></div><span data-txt="statistics.v3"></span></div><div class="box__value"><div class="semititle" id="wv4"></div><span data-txt="statistics.v4"></span></div><div class="value__detail" id="wvd">4654564</div><div class="space"></div></div><div class="box__p statistics"><div class="space"></div><div class="value__title" data-txt="statistics.vb"></div><div class="box__value"><div class="semititle" id="ev1"></div><span data-txt="statistics.v1"></span></div><div class="box__value"><div class="semititle" id="ev2"></div><span data-txt="statistics.v2"></span></div><div class="box__value"><div class="semititle" id="ev3"></div><span data-txt="statistics.v3"></span></div><div class="box__value"><div class="semititle" id="ev4"></div><span data-txt="statistics.v4"></span></div><div class="value__detail" id="evd"></div></div><div class="box__p loading loader__icon"><img src="..//images/virus.png"></div><div class="box__p semititle failed" data-txt="statistics.failed"></div></div></div></div><script src="..//scripts/main.js"></script><script src="..//scripts/jquery.js"></script><script src="..//scripts/nicescroll.js"></script></body></html>

dev/pug/data/pages/statistics.pug
doctype
html
  head
    include ../../inc/head
  body

    include ../../inc/header
    
    .content
      .box
        .box__content
          div(class="box__head")
            div(class="semititle" data-txt="statistics.title")
            a(href="../../home.html" class="box__link" data-txt="home.link")
          .space
          div(class="box__p statistics")
            div(class="value__title" data-txt="statistics.va")
            div.box__value
              div#wv1.semititle
              span(data-txt="statistics.v1")
            div.box__value
              div#wv2.semititle
              span(data-txt="statistics.v2")
            div.box__value
              div#wv3.semititle
              span(data-txt="statistics.v3")
            div.box__value
              div#wv4.semititle
              span(data-txt="statistics.v4")
            div#wvd.value__detail 4654564
            .space
          div(class="box__p statistics")
            .space
            div(class="value__title" data-txt="statistics.vb")
            div.box__value
              div#ev1.semititle
              span(data-txt="statistics.v1")
            div.box__value
              div#ev2.semititle
              span(data-txt="statistics.v2")
            div.box__value
              div#ev3.semititle
              span(data-txt="statistics.v3")
            div.box__value
              div#ev4.semititle
              span(data-txt="statistics.v4")
            div#evd.value__detail
          div(class="box__p loading loader__icon")
            img(src=path+"/images/virus.png")
          div(class="box__p semititle failed" data-txt="statistics.failed")

    include ../../inc/scripts
