data/pages/symptoms.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Corona Virus "Covid-19"</title><link rel="icon" href="..//images/virus.png"><link rel="stylesheet" href="..//sheets/main.css"></head><body><div class="loader"><div class="loader__content"><div class="loader__icon"><img src="..//images/virus.png"></div></div></div><div class="buttons"><button class="btn --alt-font" id="lang">English</button><button class="btn --en" id="theme">Dark</button></div><div class="title" data-txt="title"></div><div class="content"><div class="box"><div class="box__content"><div class="box__head"><div class="semititle" data-txt="symptoms.title"></div><a class="box__link" href="../../home.html" data-txt="home.link"></a></div><p class="box__p" data-txt="symptoms.p1"></p><div class="box__p"><span data-txt="symptoms.p2.txt"></span><ol class="box__list"><li data-txt="symptoms.p2.a"></li><li data-txt="symptoms.p2.b"></li><li data-txt="symptoms.p2.c"></li></ol></div><div class="box__p"><span data-txt="symptoms.p3.txt"></span><ol class="box__list"><li data-txt="symptoms.p3.a"></li><li data-txt="symptoms.p3.b"></li><li data-txt="symptoms.p3.c"></li><li data-txt="symptoms.p3.d"></li><li data-txt="symptoms.p3.e"></li><li data-txt="symptoms.p3.f"></li><li data-txt="symptoms.p3.g"></li></ol></div><div class="box__p"><span data-txt="symptoms.p4.txt"></span><ol class="box__list"><li data-txt="symptoms.p4.a"></li><li data-txt="symptoms.p4.b"></li><li data-txt="symptoms.p4.c"></li></ol></div><p class="box__p" data-txt="symptoms.p5"></p><p class="box__p" data-txt="symptoms.p6"></p><p class="box__p" data-txt="symptoms.p7"></p><div class="box__src" data-txt="google"></div></div></div></div><script src="..//scripts/main.js"></script><script src="..//scripts/jquery.js"></script><script src="..//scripts/nicescroll.js"></script></body></html>

dev/pug/data/pages/symptoms.pug
doctype
html
  head
    include ../../inc/head
  body

    include ../../inc/header
    
    .content
      .box
        .box__content
          div(class="box__head")
            div(class="semititle" data-txt="symptoms.title")
            a(href="../../home.html" class="box__link" data-txt="home.link")
          p(class="box__p" data-txt="symptoms.p1")
          div(class="box__p")
            span(data-txt="symptoms.p2.txt")
            ol.box__list
              li(data-txt="symptoms.p2.a")
              li(data-txt="symptoms.p2.b")
              li(data-txt="symptoms.p2.c")
          div(class="box__p")
            span(data-txt="symptoms.p3.txt")
            ol.box__list
              li(data-txt="symptoms.p3.a")
              li(data-txt="symptoms.p3.b")
              li(data-txt="symptoms.p3.c")
              li(data-txt="symptoms.p3.d")
              li(data-txt="symptoms.p3.e")
              li(data-txt="symptoms.p3.f")
              li(data-txt="symptoms.p3.g")
          div(class="box__p")
            span(data-txt="symptoms.p4.txt")
            ol.box__list
              li(data-txt="symptoms.p4.a")
              li(data-txt="symptoms.p4.b")
              li(data-txt="symptoms.p4.c")
          p(class="box__p" data-txt="symptoms.p5")
          p(class="box__p" data-txt="symptoms.p6")
          p(class="box__p" data-txt="symptoms.p7")
          div(class="box__src" data-txt="google")

    include ../../inc/scripts
