data/pages/treatment.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Corona Virus "Covid-19"</title><link rel="icon" href="..//images/virus.png"><link rel="stylesheet" href="..//sheets/main.css"></head><body><div class="loader"><div class="loader__content"><div class="loader__icon"><img src="..//images/virus.png"></div></div></div><div class="buttons"><button class="btn --alt-font" id="lang">English</button><button class="btn --en" id="theme">Dark</button></div><div class="title" data-txt="title"></div><div class="content"><div class="box"><div class="box__content"><div class="box__head"><div class="semititle" data-txt="treatment.title"></div><a class="box__link" href="../../home.html" data-txt="home.link"></a></div><div class="box__p"><span data-txt="treatment.p1.txt"></span><ol class="box__list"><li data-txt="treatment.p1.a"></li><li data-txt="treatment.p1.b"></li><li data-txt="treatment.p1.c"></li><li data-txt="treatment.p1.d"></li><li data-txt="treatment.p1.e"></li><li data-txt="treatment.p1.f"></li><li data-txt="treatment.p1.g"></li><li data-txt="treatment.p1.h"></li><li data-txt="treatment.p1.i"></li><li data-txt="treatment.p1.j"></li><li data-txt="treatment.p1.k"></li><li data-txt="treatment.p1.l"></li><li data-txt="treatment.p1.m"></li></ol></div><div class="box__p"><span data-txt="treatment.p2.txt"></span><ol class="box__list"><li data-txt="treatment.p2.a"></li><li data-txt="treatment.p2.b"></li></ol></div><p class="box__p" data-txt="treatment.p3"></p><div class="box__img"><img src="../images/c.jpg"></div><div class="box__src" data-txt="google"></div></div></div></div><script src="..//scripts/main.js"></script><script src="..//scripts/jquery.js"></script><script src="..//scripts/nicescroll.js"></script></body></html>

dev/pug/data/pages/treatment.pug
doctype
html
  head
    include ../../inc/head
  body

    include ../../inc/header
    
    .content
      .box
        .box__content
          div(class="box__head")
            div(class="semititle" data-txt="treatment.title")
            a(href="../../home.html" class="box__link" data-txt="home.link")
          div(class="box__p")
            span(data-txt="treatment.p1.txt")
            ol.box__list
              li(data-txt="treatment.p1.a")
              li(data-txt="treatment.p1.b")
              li(data-txt="treatment.p1.c")
              li(data-txt="treatment.p1.d")
              li(data-txt="treatment.p1.e")
              li(data-txt="treatment.p1.f")
              li(data-txt="treatment.p1.g")
              li(data-txt="treatment.p1.h")
              li(data-txt="treatment.p1.i")
              li(data-txt="treatment.p1.j")
              li(data-txt="treatment.p1.k")
              li(data-txt="treatment.p1.l")
              li(data-txt="treatment.p1.m")
          div(class="box__p")
            span(data-txt="treatment.p2.txt")
            ol.box__list
              li(data-txt="treatment.p2.a")
              li(data-txt="treatment.p2.b")
          p(class="box__p" data-txt="treatment.p3")
          div.box__img
            img(src="../images/c.jpg")
          div(class="box__src" data-txt="google")
    
    include ../../inc/scripts
