home.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Corona Virus "Covid-19"</title><link rel="icon" href="data/images/virus.png"><link rel="stylesheet" href="data/sheets/main.css"></head><body><div class="loader"><div class="loader__content"><div class="loader__icon"><img src="data/images/virus.png"></div></div></div><div class="buttons"><button class="btn --alt-font" id="lang">English</button><button class="btn --en" id="theme">Dark</button></div><div class="title" data-txt="title"></div><div class="content"><div class="box"><div class="box_links"><div class="semititle" data-txt="home.title"></div><a class="box__link" href="data/pages/statistics.html" data-txt="statistics.title"></a><a class="box__link" href="data/pages/overview.html" data-txt="overview.title"></a><a class="box__link" href="data/pages/symptoms.html" data-txt="symptoms.title"></a><a class="box__link" href="data/pages/prevention.html" data-txt="prevention.title"></a><a class="box__link" href="data/pages/treatment.html" data-txt="treatment.title"></a><a class="box__link" href="data/pages/coping.html" data-txt="coping.title"></a><a class="box__link" href="data/pages/about.html" data-txt="about.title"></a></div></div></div><script src="data/scripts/main.js"></script><script src="data/scripts/jquery.js"></script><script src="data/scripts/nicescroll.js"></script></body></html>

dev/pug/home.pug
doctype
html
  -var home = true
  head
    include inc/head
  body

    include inc/header
    
    .content
      .box
        .box_links
          div(class="semititle" data-txt="home.title")
          a(href="data/pages/statistics.html" class="box__link" data-txt="statistics.title")
          a(href="data/pages/overview.html" class="box__link" data-txt="overview.title")
          a(href="data/pages/symptoms.html" class="box__link" data-txt="symptoms.title")
          a(href="data/pages/prevention.html" class="box__link" data-txt="prevention.title")
          a(href="data/pages/treatment.html" class="box__link" data-txt="treatment.title")
          a(href="data/pages/coping.html" class="box__link" data-txt="coping.title")
          a(href="data/pages/about.html" class="box__link" data-txt="about.title")
    
    include inc/scripts
